D:\Dokumenty\Staż\Lab03\obj\Debug\net8.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\Dokumenty\Staż\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfoInputs.cache
D:\Dokumenty\Staż\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfo.cs
D:\Dokumenty\Staż\Lab03\obj\Debug\net8.0\Lab03.csproj.CoreCompileInputs.cache
D:\Dokumenty\Staż\Lab03\obj\Debug\net8.0\Lab03.sourcelink.json
D:\Dokumenty\Staż\Lab03\bin\Debug\net8.0\Lab03.exe
D:\Dokumenty\Staż\Lab03\bin\Debug\net8.0\Lab03.deps.json
D:\Dokumenty\Staż\Lab03\bin\Debug\net8.0\Lab03.runtimeconfig.json
D:\Dokumenty\Staż\Lab03\bin\Debug\net8.0\Lab03.dll
D:\Dokumenty\Staż\Lab03\bin\Debug\net8.0\Lab03.pdb
D:\Dokumenty\Staż\Lab03\obj\Debug\net8.0\Lab03.dll
D:\Dokumenty\Staż\Lab03\obj\Debug\net8.0\refint\Lab03.dll
D:\Dokumenty\Staż\Lab03\obj\Debug\net8.0\Lab03.pdb
D:\Dokumenty\Staż\Lab03\obj\Debug\net8.0\Lab03.genruntimeconfig.cache
D:\Dokumenty\Staż\Lab03\obj\Debug\net8.0\ref\Lab03.dll
